<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix - clone</title>
        <link rel="stylesheet" href="style\main.css" type="text/css">

        <!-- responsividade -->
        <link rel="stylesheet" href="style/responsive.css">
       
        <!-- owl css -->
        <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
        <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
       
    </head>

    <body>
        <header>                    
            <div class="container">               
                <img class="logo" src="img/netflix.png" alt="">
                <nav class="nav nav-tabs nav-justified">
                    <a href="index.html">Ínicio</a>
                    <a href="#">Séries</a>
                    <a href="#">Filmes</a>
                    <a href="#">Mais recentes</a>
                    <a href="minhalista.html" >Minha lista</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="filme-principal">  
                <div class="container">
                    <img class="img-nome" src="img/nome-cobraKai.jpg" alt="">
                             
                    <div>
                        <button role="button" class="botao">
                            <i class="fas fa-play"></i>
                            ASSISTIR AGORA
                        </button>
                        <button role="button" class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
                </div>
            </div>           
        </main>

        <div class="carrosel-filmes">
            <h3 class="titulo-temporada"></h3>
            <a class="temporada" href="temporada1.html">TEMPORADA 1</a>
            <div class="owl-carousel owl-theme">
                <div class="item text-item">
                    <img class="box-filme" src="img/t1_1ep.jpg" alt="">
                    <div>                                                                
                        <span class="episodio">ep</span>
                    </div> 
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_2ep.jpg" alt="">                    
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_3ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_4ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_5ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_6ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_7ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_8ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_9ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t1_10ep.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="carrosel-filmes">
            <h3 class="titulo-temporada"></h3>
            <a class="temporada" href="temporada2.html">TEMPORADA 2</a>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/t2_1ep.jpg" alt=""> 
                    <div>                                                                
                        <span class="episodio">ep</span>
                    </div>                    
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_2ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_3ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_4ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_5ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_6ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_7ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_8ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_9ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t2_10ep.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="carrosel-filmes">
            <h3 class="titulo-temporada"></h3>
            <a class="temporada" href="temporada3.html">TEMPORADA 3</a>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/t3_1ep.jpg" alt="">
                    <div>                                                                
                        <span class="episodio">ep</span>
                    </div> 
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_2ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_3ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_4ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_5ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_6ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_7ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_8ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_9ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t3_10ep.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="carrosel-filmes">
            <h3 class="titulo-temporada"></h3>
            <a class="temporada" href="temporada4.html">TEMPORADA 4</a>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/t4_1ep.jpg" alt="">
                    <div>                                                                
                        <span class="episodio">ep</span>
                    </div> 
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_2ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_3ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_4ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_5ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_6ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_7ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_8ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_9ep.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/t4_10ep.jpg" alt="">
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/e586c49e91.js" crossorigin="anonymous"></script>
        <script src="js/owl/jquery.min.js"></script>
        <script src="js/owl/owl.carousel.min.js"></script>
        <script src="js/owl/setup.js"></script>
        <script src="bootstrap/bootstrap.min.css"></script>
        
    </body>
    
</html>